version: '3.7'
services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin-userDB
      MYSQL_DATABASE: db_user_service
    ports:
      - "3308:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  reportdb:
    image: mysql:8.0
    container_name: reportdb
    environment:
      MYSQL_ROOT_PASSWORD: admin-reportDB
      MYSQL_DATABASE: report_game_h2
      MYSQL_USER: tpnam
      MYSQL_PASSWORD: 121831
    ports:
      - "3309:3306"
    volumes:
      - reportdb-data:/var/lib/admin-reportDB



  mysql_serverinfo:
    image: mysql:8.0
    container_name: mysql_serverinfo
    environment:
      MYSQL_ROOT_PASSWORD: admin-serverinfo
      MYSQL_DATABASE: game_serverInfor
      MYSQL_USER: tpnam
      MYSQL_PASSWORD: 121831
    ports:
      - "3310:3306"
    volumes:
      - serverinfo-data:/var/lib/game_serverInfor

  session_db:
    image: mysql:8.0
    container_name: session_db
    environment:
      MYSQL_ROOT_PASSWORD: admin-session
      MYSQL_DATABASE: session_db
      MYSQL_USER: tpnam
      MYSQL_PASSWORD: 121831
    ports:
      - "3311:3306"
    volumes:
      - sessiondb-data:/var/lib/admin-session

  task_db:
    image: mysql:8.0
    container_name: task_db
    environment:
      MYSQL_ROOT_PASSWORD: admin-task_db
      MYSQL_DATABASE: task_db
      MYSQL_USER: tpnam
      MYSQL_PASSWORD: 121831
    ports:
      - "3312:3306"
    volumes:
      - task_db-data:/var/lib/task_db


  db_equip_service:
    image: mysql:8.0
    container_name: db_equip_service
    environment:
      MYSQL_ROOT_PASSWORD: admin-db_equip_service
      MYSQL_DATABASE: db_equip_service
      MYSQL_USER: tpnam
      MYSQL_PASSWORD: 121831
    ports:
      - "3315:3306"
    volumes:
      - db_equip_service-data:/var/lib/db_equip_service

  petDB:
    image: mysql:8.0
    container_name: petDB
    environment:
      MYSQL_ROOT_PASSWORD: admin-petDB
      MYSQL_DATABASE: petDB
      MYSQL_USER: tpnam
      MYSQL_PASSWORD: 121831
    ports:
      - "3314:3306"
    volumes:
      - petDB-data:/var/lib/petDB

  db_item_service_DB:
    image: mysql:8.0
    container_name: db_item_service_DB
    environment:
      MYSQL_ROOT_PASSWORD: admin-db_item_service
      MYSQL_DATABASE: db_item_service
      MYSQL_USER: tpnam
      MYSQL_PASSWORD: 121831
    ports:
      - "3316:3306"
    volumes:
      - db_item_service-data:/var/lib/db_item_service_DB

  globalserver_service_db:
    image: mysql:8.0
    container_name: globalserver_service_db
    environment:
      MYSQL_ROOT_PASSWORD: admin-globalserver_service_db
      MYSQL_DATABASE: globalserver_service_db
      MYSQL_USER: tpnam
      MYSQL_PASSWORD: 121831
    ports:
      - "3317:3306"
    volumes:
      - globalserver_service_db-data:/var/lib/globalserver_service_db

  shizhuangdb:
    image: mysql:8.0
    container_name: shizhuangdb
    environment:
      MYSQL_ROOT_PASSWORD: admin-shizhuangdb
      MYSQL_DATABASE: shizhuangdb
      MYSQL_USER: tpnam
      MYSQL_PASSWORD: 121831
    ports:
      - "3313:3306"
    volumes:
      - shizhuangdb-data:/var/lib/shizhuangdb


  kafka:
    image: bitnami/kafka:latest
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
      - KAFKA_CFG_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
    volumes:
      - kafka-data:/bitnami/kafka
    depends_on:
      - redis

  redis:
    image: 'redis:7.2'
    container_name: redis
    ports:
      - '6379:6379'
    volumes:
      - redis-data:/data

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.4
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
      - "9300:9300"
  kibana:
    image: docker.elastic.co/kibana/kibana:8.13.4
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
  logstash:
    image: docker.elastic.co/logstash/logstash:8.13.4
    ports:
      - "5044:5044"
      - "5000:5000"
      - "9600:9600"
    environment:
      - LS_JAVA_OPTS=-Xmx1g -Xms1g
    depends_on:
      - elasticsearch
    volumes:
      - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf

volumes:
  kafka-data:
  mysql-data:
  reportdb-data:
  serverinfo-data:
  sessiondb-data:
  task_db-data:
  db_equip_service-data:
  petDB-data:
  db_item_service-data:
  globalserver_service_db-data:
  shizhuangdb-data:
  redis-data:
